<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="page-layout">
      <div class="nav-bar">
        <img src="assets/camano-island-sub-joint-logo.png" alt="Sub Joint: by The Baked Cafe logo">
      </div>
      <div class="main-section">
        <h2>Coming soon...</h2>
        <div class="main-slider">
          <div class="slider-img">
            img 1
            <!-- <img src="assets/main-slider/italian-sub-sandwich-sub-joint.jpg" alt="Italian Sub Sandwich"> -->
          </div>
          <div class="slider-img">
            img 2
            <!-- <img src="assets/main-slider/grilled-turkey-sandwich-sub-joint.jpg" alt="Italian Sub Sandwich"> -->
          </div>
          <div class="slider-img">
            img 3
            <!-- <img src="assets/main-slider/clam-chouder-camano-sub-joint.jpg" alt="Italian Sub Sandwich"> -->
          </div>
          <div class="slider-img">
            img 4
            <!-- <img src="assets/main-slider/ham-swiss-sandwich-sub-joint.jpg" alt="Italian Sub Sandwich"> -->

          </div>

        </div>
      </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 <!-- <script type="text/javascript" src="js/slider.js"> -->
 <script type="text/javascript">
$('.single-item').slick();
 </script>
  </body>
</html>
